{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "49c139e0-b19d-46b1-9dfb-649f23e1a050",
   "metadata": {},
   "source": [
    "# AMAZON SALES AND REVIEW ANALYSIS"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "4104681f-b5e6-450a-86d8-756ed77e12d4",
   "metadata": {},
   "source": [
    "  DATASETS :http://localhost:8892/edit/amazon.csv?\n",
    "\n",
    "  TOOLS :Python . Pandas . NumPy .Matplotlib .Seaborn\n",
    "\n",
    "  AUTHOR : Neena Krishna\n",
    "\n",
    "  DATE :2026\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "1c00616d-5616-42c3-bb4c-88292deffef4",
   "metadata": {},
   "source": [
    " ## Problem definition:\n",
    "___________________________"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "0a84d83d-5791-4047-864e-3f187dc4f5c8",
   "metadata": {},
   "source": [
    "         Amazon is one of the world largest e-commerce platforms.Hosting millions of products across hundreds of categories.Understanding product performmance,customer sentiment, and pricing dynamics is critical for sellers,analysts,and business strategists.\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "111d1f7c-f2d7-466a-baee-accfaf9a85c4",
   "metadata": {},
   "source": [
    " ## Objectives:\n",
    "__________________   "
   ]
  },
  {
   "cell_type": "markdown",
   "id": "4f9b7e6d-654e-4b82-93b1-19eef5f1b01c",
   "metadata": {},
   "source": [
    "        The main objective of this project is to analyze the Amazon sales dataset to understand product performance,customer ratings,pricing patterns, and consumer behavior.        \n",
    "    "
   ]
  },
  {
   "cell_type": "markdown",
   "id": "a332fc9f-c7d9-41e3-b922-567255afa911",
   "metadata": {},
   "source": [
    "## Project summary:\n",
    "______________________"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "0d86b74a-3d4f-4c8e-9275-ab12c821390b",
   "metadata": {},
   "source": [
    "       This project performs a complete Exploratory Data Analysis (EDA) on the Amazon India product dataset containing 1,465 product listings."
   ]
  },
  {
   "cell_type": "markdown",
   "id": "88c7a958-7130-41b8-ae75-fc24ba4de3a8",
   "metadata": {},
   "source": [
    "### Step1. Data Loading & Initial overview\n",
    "___________________________________________\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "00f5b1d5-2ddf-4821-91e7-782d3480e17f",
   "metadata": {},
   "source": [
    "* Import dataset"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "dad14cc3-4cf7-46d0-8341-7c88b694dd0f",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "60dbe434-4997-4bf4-a6e7-a312a0d2e2e3",
   "metadata": {},
   "source": [
    "* Load the dataset"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "1a5eca7f-43e8-408a-86de-ca171d244952",
   "metadata": {},
   "outputs": [],
   "source": [
    "df = pd.read_csv('amazon.csv')"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "995acae5-1db2-4ac3-8413-5ac1cb1c45f4",
   "metadata": {},
   "source": [
    "* Shape Overview"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 51,
   "id": "e0b23908-d7a6-4617-8e52-b190fcf7e22c",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Rows :1465\n"
     ]
    }
   ],
   "source": [
    "print(f\"Rows :{df.shape[0]}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 53,
   "id": "37ac8300-ddd2-493d-b642-74b728d52eed",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "columns :16\n"
     ]
    }
   ],
   "source": [
    "print(f\"columns :{df.shape[1]}\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "3c0e1c32-e118-4d55-9c9e-8e1db342d107",
   "metadata": {},
   "source": [
    "* Data types & missing values "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 57,
   "id": "0e0b7c21-3839-418d-9c66-4b754a3e3338",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "product_id             object\n",
      "product_name           object\n",
      "category               object\n",
      "discounted_price       object\n",
      "actual_price           object\n",
      "discount_percentage    object\n",
      "rating                 object\n",
      "rating_count           object\n",
      "about_product          object\n",
      "user_id                object\n",
      "user_name              object\n",
      "review_id              object\n",
      "review_title           object\n",
      "review_content         object\n",
      "img_link               object\n",
      "product_link           object\n",
      "dtype: object\n",
      "Missing values:\n",
      "product_id             0\n",
      "product_name           0\n",
      "category               0\n",
      "discounted_price       0\n",
      "actual_price           0\n",
      "discount_percentage    0\n",
      "rating                 0\n",
      "rating_count           2\n",
      "about_product          0\n",
      "user_id                0\n",
      "user_name              0\n",
      "review_id              0\n",
      "review_title           0\n",
      "review_content         0\n",
      "img_link               0\n",
      "product_link           0\n",
      "dtype: int64\n"
     ]
    }
   ],
   "source": [
    "print(df.dtypes)\n",
    "print(\"Missing values:\")\n",
    "print(df.isnull().sum())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "9d93500d-f488-431d-8334-b129c6b8a7c3",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>product_id</th>\n",
       "      <th>product_name</th>\n",
       "      <th>category</th>\n",
       "      <th>discounted_price</th>\n",
       "      <th>actual_price</th>\n",
       "      <th>discount_percentage</th>\n",
       "      <th>rating</th>\n",
       "      <th>rating_count</th>\n",
       "      <th>about_product</th>\n",
       "      <th>user_id</th>\n",
       "      <th>user_name</th>\n",
       "      <th>review_id</th>\n",
       "      <th>review_title</th>\n",
       "      <th>review_content</th>\n",
       "      <th>img_link</th>\n",
       "      <th>product_link</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>B07JW9H4J1</td>\n",
       "      <td>Wayona Nylon Braided USB to Lightning Fast Cha...</td>\n",
       "      <td>Computers&amp;Accessories|Accessories&amp;Peripherals|...</td>\n",
       "      <td>₹399</td>\n",
       "      <td>₹1,099</td>\n",
       "      <td>64%</td>\n",
       "      <td>4.2</td>\n",
       "      <td>24,269</td>\n",
       "      <td>High Compatibility : Compatible With iPhone 12...</td>\n",
       "      <td>AG3D6O4STAQKAY2UVGEUV46KN35Q,AHMY5CWJMMK5BJRBB...</td>\n",
       "      <td>Manav,Adarsh gupta,Sundeep,S.Sayeed Ahmed,jasp...</td>\n",
       "      <td>R3HXWT0LRP0NMF,R2AJM3LFTLZHFO,R6AQJGUP6P86,R1K...</td>\n",
       "      <td>Satisfied,Charging is really fast,Value for mo...</td>\n",
       "      <td>Looks durable Charging is fine tooNo complains...</td>\n",
       "      <td>https://m.media-amazon.com/images/W/WEBP_40237...</td>\n",
       "      <td>https://www.amazon.in/Wayona-Braided-WN3LG1-Sy...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>B098NS6PVG</td>\n",
       "      <td>Ambrane Unbreakable 60W / 3A Fast Charging 1.5...</td>\n",
       "      <td>Computers&amp;Accessories|Accessories&amp;Peripherals|...</td>\n",
       "      <td>₹199</td>\n",
       "      <td>₹349</td>\n",
       "      <td>43%</td>\n",
       "      <td>4.0</td>\n",
       "      <td>43,994</td>\n",
       "      <td>Compatible with all Type C enabled devices, be...</td>\n",
       "      <td>AECPFYFQVRUWC3KGNLJIOREFP5LQ,AGYYVPDD7YG7FYNBX...</td>\n",
       "      <td>ArdKn,Nirbhay kumar,Sagar Viswanathan,Asp,Plac...</td>\n",
       "      <td>RGIQEG07R9HS2,R1SMWZQ86XIN8U,R2J3Y1WL29GWDE,RY...</td>\n",
       "      <td>A Good Braided Cable for Your Type C Device,Go...</td>\n",
       "      <td>I ordered this cable to connect my phone to An...</td>\n",
       "      <td>https://m.media-amazon.com/images/W/WEBP_40237...</td>\n",
       "      <td>https://www.amazon.in/Ambrane-Unbreakable-Char...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>B096MSW6CT</td>\n",
       "      <td>Sounce Fast Phone Charging Cable &amp; Data Sync U...</td>\n",
       "      <td>Computers&amp;Accessories|Accessories&amp;Peripherals|...</td>\n",
       "      <td>₹199</td>\n",
       "      <td>₹1,899</td>\n",
       "      <td>90%</td>\n",
       "      <td>3.9</td>\n",
       "      <td>7,928</td>\n",
       "      <td>【 Fast Charger&amp; Data Sync】-With built-in safet...</td>\n",
       "      <td>AGU3BBQ2V2DDAMOAKGFAWDDQ6QHA,AESFLDV2PT363T2AQ...</td>\n",
       "      <td>Kunal,Himanshu,viswanath,sai niharka,saqib mal...</td>\n",
       "      <td>R3J3EQQ9TZI5ZJ,R3E7WBGK7ID0KV,RWU79XKQ6I1QF,R2...</td>\n",
       "      <td>Good speed for earlier versions,Good Product,W...</td>\n",
       "      <td>Not quite durable and sturdy,https://m.media-a...</td>\n",
       "      <td>https://m.media-amazon.com/images/W/WEBP_40237...</td>\n",
       "      <td>https://www.amazon.in/Sounce-iPhone-Charging-C...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>B08HDJ86NZ</td>\n",
       "      <td>boAt Deuce USB 300 2 in 1 Type-C &amp; Micro USB S...</td>\n",
       "      <td>Computers&amp;Accessories|Accessories&amp;Peripherals|...</td>\n",
       "      <td>₹329</td>\n",
       "      <td>₹699</td>\n",
       "      <td>53%</td>\n",
       "      <td>4.2</td>\n",
       "      <td>94,363</td>\n",
       "      <td>The boAt Deuce USB 300 2 in 1 cable is compati...</td>\n",
       "      <td>AEWAZDZZJLQUYVOVGBEUKSLXHQ5A,AG5HTSFRRE6NL3M5S...</td>\n",
       "      <td>Omkar dhale,JD,HEMALATHA,Ajwadh a.,amar singh ...</td>\n",
       "      <td>R3EEUZKKK9J36I,R3HJVYCLYOY554,REDECAZ7AMPQC,R1...</td>\n",
       "      <td>Good product,Good one,Nice,Really nice product...</td>\n",
       "      <td>Good product,long wire,Charges good,Nice,I bou...</td>\n",
       "      <td>https://m.media-amazon.com/images/I/41V5FtEWPk...</td>\n",
       "      <td>https://www.amazon.in/Deuce-300-Resistant-Tang...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>B08CF3B7N1</td>\n",
       "      <td>Portronics Konnect L 1.2M Fast Charging 3A 8 P...</td>\n",
       "      <td>Computers&amp;Accessories|Accessories&amp;Peripherals|...</td>\n",
       "      <td>₹154</td>\n",
       "      <td>₹399</td>\n",
       "      <td>61%</td>\n",
       "      <td>4.2</td>\n",
       "      <td>16,905</td>\n",
       "      <td>[CHARGE &amp; SYNC FUNCTION]- This cable comes wit...</td>\n",
       "      <td>AE3Q6KSUK5P75D5HFYHCRAOLODSA,AFUGIFH5ZAFXRDSZH...</td>\n",
       "      <td>rahuls6099,Swasat Borah,Ajay Wadke,Pranali,RVK...</td>\n",
       "      <td>R1BP4L2HH9TFUP,R16PVJEXKV6QZS,R2UPDB81N66T4P,R...</td>\n",
       "      <td>As good as original,Decent,Good one for second...</td>\n",
       "      <td>Bought this instead of original apple, does th...</td>\n",
       "      <td>https://m.media-amazon.com/images/W/WEBP_40237...</td>\n",
       "      <td>https://www.amazon.in/Portronics-Konnect-POR-1...</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   product_id                                       product_name  \\\n",
       "0  B07JW9H4J1  Wayona Nylon Braided USB to Lightning Fast Cha...   \n",
       "1  B098NS6PVG  Ambrane Unbreakable 60W / 3A Fast Charging 1.5...   \n",
       "2  B096MSW6CT  Sounce Fast Phone Charging Cable & Data Sync U...   \n",
       "3  B08HDJ86NZ  boAt Deuce USB 300 2 in 1 Type-C & Micro USB S...   \n",
       "4  B08CF3B7N1  Portronics Konnect L 1.2M Fast Charging 3A 8 P...   \n",
       "\n",
       "                                            category discounted_price  \\\n",
       "0  Computers&Accessories|Accessories&Peripherals|...             ₹399   \n",
       "1  Computers&Accessories|Accessories&Peripherals|...             ₹199   \n",
       "2  Computers&Accessories|Accessories&Peripherals|...             ₹199   \n",
       "3  Computers&Accessories|Accessories&Peripherals|...             ₹329   \n",
       "4  Computers&Accessories|Accessories&Peripherals|...             ₹154   \n",
       "\n",
       "  actual_price discount_percentage rating rating_count  \\\n",
       "0       ₹1,099                 64%    4.2       24,269   \n",
       "1         ₹349                 43%    4.0       43,994   \n",
       "2       ₹1,899                 90%    3.9        7,928   \n",
       "3         ₹699                 53%    4.2       94,363   \n",
       "4         ₹399                 61%    4.2       16,905   \n",
       "\n",
       "                                       about_product  \\\n",
       "0  High Compatibility : Compatible With iPhone 12...   \n",
       "1  Compatible with all Type C enabled devices, be...   \n",
       "2  【 Fast Charger& Data Sync】-With built-in safet...   \n",
       "3  The boAt Deuce USB 300 2 in 1 cable is compati...   \n",
       "4  [CHARGE & SYNC FUNCTION]- This cable comes wit...   \n",
       "\n",
       "                                             user_id  \\\n",
       "0  AG3D6O4STAQKAY2UVGEUV46KN35Q,AHMY5CWJMMK5BJRBB...   \n",
       "1  AECPFYFQVRUWC3KGNLJIOREFP5LQ,AGYYVPDD7YG7FYNBX...   \n",
       "2  AGU3BBQ2V2DDAMOAKGFAWDDQ6QHA,AESFLDV2PT363T2AQ...   \n",
       "3  AEWAZDZZJLQUYVOVGBEUKSLXHQ5A,AG5HTSFRRE6NL3M5S...   \n",
       "4  AE3Q6KSUK5P75D5HFYHCRAOLODSA,AFUGIFH5ZAFXRDSZH...   \n",
       "\n",
       "                                           user_name  \\\n",
       "0  Manav,Adarsh gupta,Sundeep,S.Sayeed Ahmed,jasp...   \n",
       "1  ArdKn,Nirbhay kumar,Sagar Viswanathan,Asp,Plac...   \n",
       "2  Kunal,Himanshu,viswanath,sai niharka,saqib mal...   \n",
       "3  Omkar dhale,JD,HEMALATHA,Ajwadh a.,amar singh ...   \n",
       "4  rahuls6099,Swasat Borah,Ajay Wadke,Pranali,RVK...   \n",
       "\n",
       "                                           review_id  \\\n",
       "0  R3HXWT0LRP0NMF,R2AJM3LFTLZHFO,R6AQJGUP6P86,R1K...   \n",
       "1  RGIQEG07R9HS2,R1SMWZQ86XIN8U,R2J3Y1WL29GWDE,RY...   \n",
       "2  R3J3EQQ9TZI5ZJ,R3E7WBGK7ID0KV,RWU79XKQ6I1QF,R2...   \n",
       "3  R3EEUZKKK9J36I,R3HJVYCLYOY554,REDECAZ7AMPQC,R1...   \n",
       "4  R1BP4L2HH9TFUP,R16PVJEXKV6QZS,R2UPDB81N66T4P,R...   \n",
       "\n",
       "                                        review_title  \\\n",
       "0  Satisfied,Charging is really fast,Value for mo...   \n",
       "1  A Good Braided Cable for Your Type C Device,Go...   \n",
       "2  Good speed for earlier versions,Good Product,W...   \n",
       "3  Good product,Good one,Nice,Really nice product...   \n",
       "4  As good as original,Decent,Good one for second...   \n",
       "\n",
       "                                      review_content  \\\n",
       "0  Looks durable Charging is fine tooNo complains...   \n",
       "1  I ordered this cable to connect my phone to An...   \n",
       "2  Not quite durable and sturdy,https://m.media-a...   \n",
       "3  Good product,long wire,Charges good,Nice,I bou...   \n",
       "4  Bought this instead of original apple, does th...   \n",
       "\n",
       "                                            img_link  \\\n",
       "0  https://m.media-amazon.com/images/W/WEBP_40237...   \n",
       "1  https://m.media-amazon.com/images/W/WEBP_40237...   \n",
       "2  https://m.media-amazon.com/images/W/WEBP_40237...   \n",
       "3  https://m.media-amazon.com/images/I/41V5FtEWPk...   \n",
       "4  https://m.media-amazon.com/images/W/WEBP_40237...   \n",
       "\n",
       "                                        product_link  \n",
       "0  https://www.amazon.in/Wayona-Braided-WN3LG1-Sy...  \n",
       "1  https://www.amazon.in/Ambrane-Unbreakable-Char...  \n",
       "2  https://www.amazon.in/Sounce-iPhone-Charging-C...  \n",
       "3  https://www.amazon.in/Deuce-300-Resistant-Tang...  \n",
       "4  https://www.amazon.in/Portronics-Konnect-POR-1...  "
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.head(5)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "95838bdd-00e8-475c-a925-1586f08913ce",
   "metadata": {},
   "source": [
    "* Numeric describe"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "280bd0d4-0826-4362-94de-f3c015a4ac04",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>product_id</th>\n",
       "      <th>product_name</th>\n",
       "      <th>category</th>\n",
       "      <th>discounted_price</th>\n",
       "      <th>actual_price</th>\n",
       "      <th>discount_percentage</th>\n",
       "      <th>rating</th>\n",
       "      <th>rating_count</th>\n",
       "      <th>about_product</th>\n",
       "      <th>user_id</th>\n",
       "      <th>user_name</th>\n",
       "      <th>review_id</th>\n",
       "      <th>review_title</th>\n",
       "      <th>review_content</th>\n",
       "      <th>img_link</th>\n",
       "      <th>product_link</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>count</th>\n",
       "      <td>1465</td>\n",
       "      <td>1465</td>\n",
       "      <td>1465</td>\n",
       "      <td>1465</td>\n",
       "      <td>1465</td>\n",
       "      <td>1465</td>\n",
       "      <td>1465</td>\n",
       "      <td>1463</td>\n",
       "      <td>1465</td>\n",
       "      <td>1465</td>\n",
       "      <td>1465</td>\n",
       "      <td>1465</td>\n",
       "      <td>1465</td>\n",
       "      <td>1465</td>\n",
       "      <td>1465</td>\n",
       "      <td>1465</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>unique</th>\n",
       "      <td>1351</td>\n",
       "      <td>1337</td>\n",
       "      <td>211</td>\n",
       "      <td>550</td>\n",
       "      <td>449</td>\n",
       "      <td>92</td>\n",
       "      <td>28</td>\n",
       "      <td>1143</td>\n",
       "      <td>1293</td>\n",
       "      <td>1194</td>\n",
       "      <td>1194</td>\n",
       "      <td>1194</td>\n",
       "      <td>1194</td>\n",
       "      <td>1212</td>\n",
       "      <td>1412</td>\n",
       "      <td>1465</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>top</th>\n",
       "      <td>B07JW9H4J1</td>\n",
       "      <td>Fire-Boltt Ninja Call Pro Plus 1.83\" Smart Wat...</td>\n",
       "      <td>Computers&amp;Accessories|Accessories&amp;Peripherals|...</td>\n",
       "      <td>₹199</td>\n",
       "      <td>₹999</td>\n",
       "      <td>50%</td>\n",
       "      <td>4.1</td>\n",
       "      <td>9,378</td>\n",
       "      <td>[CHARGE &amp; SYNC FUNCTION]- This cable comes wit...</td>\n",
       "      <td>AHIKJUDTVJ4T6DV6IUGFYZ5LXMPA,AE55KTFVNXYFD5FPY...</td>\n",
       "      <td>$@|\\|TO$|-|,Sethu madhav,Akash Thakur,Burger P...</td>\n",
       "      <td>R3F4T5TRYPTMIG,R3DQIEC603E7AY,R1O4Z15FD40PV5,R...</td>\n",
       "      <td>Worked on iPhone 7 and didn’t work on XR,Good ...</td>\n",
       "      <td>I am not big on camera usage, personally. I wa...</td>\n",
       "      <td>https://m.media-amazon.com/images/I/413sCRKobN...</td>\n",
       "      <td>https://www.amazon.in/Wayona-Braided-WN3LG1-Sy...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>freq</th>\n",
       "      <td>3</td>\n",
       "      <td>5</td>\n",
       "      <td>233</td>\n",
       "      <td>53</td>\n",
       "      <td>120</td>\n",
       "      <td>56</td>\n",
       "      <td>244</td>\n",
       "      <td>9</td>\n",
       "      <td>6</td>\n",
       "      <td>10</td>\n",
       "      <td>10</td>\n",
       "      <td>10</td>\n",
       "      <td>10</td>\n",
       "      <td>8</td>\n",
       "      <td>3</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "        product_id                                       product_name  \\\n",
       "count         1465                                               1465   \n",
       "unique        1351                                               1337   \n",
       "top     B07JW9H4J1  Fire-Boltt Ninja Call Pro Plus 1.83\" Smart Wat...   \n",
       "freq             3                                                  5   \n",
       "\n",
       "                                                 category discounted_price  \\\n",
       "count                                                1465             1465   \n",
       "unique                                                211              550   \n",
       "top     Computers&Accessories|Accessories&Peripherals|...             ₹199   \n",
       "freq                                                  233               53   \n",
       "\n",
       "       actual_price discount_percentage rating rating_count  \\\n",
       "count          1465                1465   1465         1463   \n",
       "unique          449                  92     28         1143   \n",
       "top            ₹999                 50%    4.1        9,378   \n",
       "freq            120                  56    244            9   \n",
       "\n",
       "                                            about_product  \\\n",
       "count                                                1465   \n",
       "unique                                               1293   \n",
       "top     [CHARGE & SYNC FUNCTION]- This cable comes wit...   \n",
       "freq                                                    6   \n",
       "\n",
       "                                                  user_id  \\\n",
       "count                                                1465   \n",
       "unique                                               1194   \n",
       "top     AHIKJUDTVJ4T6DV6IUGFYZ5LXMPA,AE55KTFVNXYFD5FPY...   \n",
       "freq                                                   10   \n",
       "\n",
       "                                                user_name  \\\n",
       "count                                                1465   \n",
       "unique                                               1194   \n",
       "top     $@|\\|TO$|-|,Sethu madhav,Akash Thakur,Burger P...   \n",
       "freq                                                   10   \n",
       "\n",
       "                                                review_id  \\\n",
       "count                                                1465   \n",
       "unique                                               1194   \n",
       "top     R3F4T5TRYPTMIG,R3DQIEC603E7AY,R1O4Z15FD40PV5,R...   \n",
       "freq                                                   10   \n",
       "\n",
       "                                             review_title  \\\n",
       "count                                                1465   \n",
       "unique                                               1194   \n",
       "top     Worked on iPhone 7 and didn’t work on XR,Good ...   \n",
       "freq                                                   10   \n",
       "\n",
       "                                           review_content  \\\n",
       "count                                                1465   \n",
       "unique                                               1212   \n",
       "top     I am not big on camera usage, personally. I wa...   \n",
       "freq                                                    8   \n",
       "\n",
       "                                                 img_link  \\\n",
       "count                                                1465   \n",
       "unique                                               1412   \n",
       "top     https://m.media-amazon.com/images/I/413sCRKobN...   \n",
       "freq                                                    3   \n",
       "\n",
       "                                             product_link  \n",
       "count                                                1465  \n",
       "unique                                               1465  \n",
       "top     https://www.amazon.in/Wayona-Braided-WN3LG1-Sy...  \n",
       "freq                                                    1  "
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.describe().round(2)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "8c25e30b-73ec-4c7b-b103-0aa9132f437f",
   "metadata": {},
   "source": [
    "# step2: data pre-processing\n",
    "__________________________"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "18adbac2-3b20-405d-b3d3-d6ea9239a50e",
   "metadata": {},
   "source": [
    "* Handle missing values"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "9c6e2156-2466-43c7-ad41-231a94c3d67a",
   "metadata": {},
   "outputs": [],
   "source": [
    "df['rating_count']=df['rating_count'].fillna('0')\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "bbdd20a5-c176-4f15-b246-8aa019a53d71",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Missing after fix: 0\n"
     ]
    }
   ],
   "source": [
    "df['rating']=pd.to_numeric(df['rating'], errors='coerce')\n",
    "df['rating']=df['rating'].fillna(df['rating'].median())\n",
    "print(\"Missing after fix:\", df.isnull().sum().sum())\n",
    "                                 "
   ]
  },
  {
   "cell_type": "markdown",
   "id": "940ec0d1-6f1c-405c-bc3d-79f1e3c5a5c7",
   "metadata": {},
   "source": [
    "* remove duplicates"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "id": "6133513a-aaa4-437e-9545-8ab18994db11",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Exact duplicate rows: 0\n",
      "Duplicate product_ids: 114\n"
     ]
    }
   ],
   "source": [
    "print(\"Exact duplicate rows:\",df.duplicated().sum())\n",
    "print(\"Duplicate product_ids:\",df['product_id'].duplicated().sum())\n",
    "df=df.drop_duplicates()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "b6fab688-13e0-4583-9323-d67e4bac4591",
   "metadata": {},
   "source": [
    "* correct data types"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "id": "f5c86f8b-04de-45af-bdb1-da1cf3bb1a83",
   "metadata": {},
   "outputs": [],
   "source": [
    "def clean_price(s):\n",
    "    return pd.to_numeric(\n",
    "        s.str.replace('₹', '').str.replace(',', '').str.strip(),\n",
    "        errors='coerce'\n",
    "    )   \n",
    "    "
   ]
  },
  {
   "cell_type": "markdown",
   "id": "8175fd4e-f25a-40a4-99c5-3b279024c167",
   "metadata": {},
   "source": [
    "* discounted_price & actual_price"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "id": "743f3055-8d36-4b46-b862-a8010a7e73d6",
   "metadata": {},
   "outputs": [],
   "source": [
    "df['discounted_price']=clean_price(df['discounted_price'])\n",
    "df['actual_price']    =clean_price(df['actual_price'])"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "1277dfed-1252-4ec5-b36f-6a6f9816807b",
   "metadata": {},
   "source": [
    "* discount_percentage"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "id": "8979e71a-b51e-4647-8f8a-10ef256f6091",
   "metadata": {},
   "outputs": [],
   "source": [
    "df['discount_percentage']= pd.to_numeric(\n",
    "    df['discount_percentage'].str.replace('%', '').str.strip(),errors='coerce')"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "3d38cf5d-af4b-435c-9340-f5597c5068c4",
   "metadata": {},
   "source": [
    "* rating_count"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "id": "7a413a81-ab0f-4dde-8069-7013fdc984fd",
   "metadata": {},
   "outputs": [],
   "source": [
    "df['rating_count']=pd.to_numeric(\n",
    "    df['rating_count'].str.replace(',', '').str.strip(),errors='coerce'\n",
    ").fillna(0).astype(int)  "
   ]
  },
  {
   "cell_type": "markdown",
   "id": "6661dc6e-b67b-4d25-8d86-153037ab4264",
   "metadata": {},
   "source": [
    "* create derived columns"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "id": "3235b91b-cb97-490c-a829-98f61921c172",
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "df['savings_amount']=df['actual_price'] - df['discounted_price']\n",
    "df['main_category'] = df['category'].str.split('|').str[0]\n",
    "df['sub_category']  = df['category'].str.split('|').str[1]\n",
    "\n",
    "def  rating_band(r):\n",
    "     if    r>=4.5 : return 'Excellent'\n",
    "     elif  r>=4.0 : return  'Good'\n",
    "     elif  r>=3.5 : return  'Average'\n",
    "     else:          return   'poor'\n",
    "df['rating_band'] = df['rating'].apply(rating_band)\n",
    "\n",
    "def discount_tire(d):\n",
    "    if     d>= 70 : return 'High (>=70%)'\n",
    "    elif   d>=40  : return 'Medium(40%-69%)'\n",
    "    else:           return 'Low (<40%)'\n",
    "df['discount_tire']=df['discount_percentage'].apply(discount_tire)\n",
    "\n",
    "def price_cat(P):\n",
    "    if   P<= 299: return 'Budget (<=299)'\n",
    "    elif P<= 999: return  'Mid-range (300-999)'\n",
    "    elif P<=2999: return  'Premium (1000-2999)'\n",
    "    else        : return   'Luxury (3000+)'\n",
    "df['price_category'] = df['discounted_price'].apply(price_cat)    \n",
    "        \n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "1c3287e1-09f3-4d24-87f3-c2d5e0949399",
   "metadata": {},
   "source": [
    "###### 6 new columns added - savings_amount,main category,sub_category,rating_band,discount_tire,price_category"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "37e1f379-1357-4249-bf03-623c79a51e2a",
   "metadata": {},
   "source": [
    "* aggregation & filtering\n",
    "____________________________________"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "id": "69e0560c-2cff-406a-a3da-b6b02d5a96d6",
   "metadata": {},
   "outputs": [],
   "source": [
    "agg = df.groupby('main_category').agg(\n",
    "    product_count = ('product_id', 'count'),\n",
    "    avg_rating   =  ('rating', 'mean'),\n",
    "    avg_discount =  ('discount_percentage','mean'),\n",
    "    avg_saving   =  ('savings_amount','mean')\n",
    ").round(2).sort_values('product_count', ascending = False)\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 33,
   "id": "879f360e-9ff2-4fdb-a6b3-3d49468e3edd",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "High-rated budget products: 105\n"
     ]
    }
   ],
   "source": [
    "best_budget = df[\n",
    "    (df['price_category']=='Budget (<=299)') & (df['rating'] >= 4.3)\n",
    "    ]\n",
    "print(f\"High-rated budget products: {len(best_budget)}\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "c54b3ad3-74e4-453f-a73a-77966df28057",
   "metadata": {},
   "source": [
    "* save cleaned dataset"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 34,
   "id": "d030299c-a74d-43b0-b15d-4f1621eb87bb",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Final shape : (1465, 22)\n",
      "Columns     : ['product_id', 'product_name', 'category', 'discounted_price', 'actual_price', 'discount_percentage', 'rating', 'rating_count', 'about_product', 'user_id', 'user_name', 'review_id', 'review_title', 'review_content', 'img_link', 'product_link', 'savings_amount', 'main_category', 'sub_category', 'rating_band', 'discount_tire', 'price_category']\n"
     ]
    }
   ],
   "source": [
    "df. to_csv('amazon_cleaned.csv', index=False)\n",
    "print(f\"Final shape : {df.shape}\")\n",
    "print(f\"Columns     : {df.columns.tolist()}\")\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "908a3a39-173d-4de4-84b1-bf29885deccb",
   "metadata": {},
   "source": [
    "# PRE-PROCESSING SUMMARY"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "309ed795-96b9-42bc-a91a-00fba66fabb8",
   "metadata": {},
   "source": [
    "* Loaded 1,465 rows and 16 columns; no fully duplicate rows found\n",
    "* Filled 2 missing rating_count values with 0\n",
    "* Stripped ₹ symbol & commas from prices; cast to float64\n",
    "* stripped % from discount ; cast to int64\n",
    "* parsed Indian number formatting in rating_count - cast to int64\n",
    "* Added 6 derived columns:   saving_amount,main_category,sub_category,rating_band,discount_tire,price_category\n",
    "* Finaly cleaned dataset: 1,465 rows x 22 columns. "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f67e5a03-d6d8-4361-812a-a7351711eff0",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python [conda env:anaconda3]",
   "language": "python",
   "name": "conda-env-anaconda3-py"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
